@import "../../assets/scss/colors.scss";
@import "../../assets/scss/mixin.scss";

.submitContainer {
  display: grid;
  grid-template-rows: min-content auto min-content;
  row-gap: 20px;
  // box-shadow: $boxShadow;
  background-color: $white;
  width: 80%;
  margin-bottom: 50px;
  //   height: 500px;
  margin-top: 53px;
  @include header();
  .inputContainer {
    text-align: left;
    display: grid;
    grid-template-rows: min-content auto min-content min-content min-content;
    row-gap: 30px;
    padding: 0px 20px 20px 20px;
    min-height: 500px;
    .input {
      padding: 10px 10px 10px 10px;
      border: solid 1px $inputBorder;
      border-radius: 4px;
      width: 100%;
      height: 100%;
      max-height: 40px;
      outline: none;
      color: $primaryWhite;
      font-weight: 500;
      background-color: $mainPrimaryTheme;
      &::placeholder {
        font-weight: normal;
      }
    }
    .textArea {
      padding: 10px 10px 10px 10px;
      border: solid 1px $inputBorder;
      border-radius: 4px;
      width: 100%;
      height: 100%;
      outline: none;
      color: $primaryWhite;
      font-weight: 500;
      background-color: $mainPrimaryTheme;
      &::placeholder {
        font-weight: normal;
      }
    }
    .imageTagContainer {
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      column-gap: 10px;
      row-gap: 10px;
    }
    .btnContainer {
      display: grid;
      grid-template-columns: min-content min-content;
      column-gap: 20px;
      align-items: center;
      justify-content: flex-end;
      .submit {
        background-color: $primaryGreen;
      }
    }
    .serverError {
      // margin-bottom: 20px;
      display: grid;
      justify-content: flex-start;
    }
  }
}
